{
  "name": "adamtech-website",
  "version": "1.0.0",
  "description": "Adamtech Commercial Services Website",
  "scripts": {
    "start": "cd backend && npm install && node server.js"
  },
  "author": "",
  "license": "ISC"
}
